<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
        background-color: gray;
    }
        .navbar {
            background-color: black;
            height: 80px;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .navbar-form .form-control {
            width: 200px; 
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 140px auto 40px; 
            display: block; 
        }

        .portfolio-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">First Quarter</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="page3.html">Second Quarter</a>
                          </li>
                    </ul>
                    <form class="d-flex navbar-form">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container mt-5">
        <img src="https://i1.sndcdn.com/artworks-JMcY5vYGO0e8l7KH-9dbdmg-t500x500.jpg" alt="Profile Picture" class="profile-picture">
        <h1 class="portfolio-text">MY ONLINE PORTFOLIO</h1>
    </div>

</body>
</html>


